#DockerCofig
HOST_IP_ADDRESS=192.168.217.1

#CRM_Main_Config
# Application Configuration
CRM_SPRING_APPLICATION_NAME=CRM
CRM_SERVER_PORT=8888
CRM_PATH=/bitznomad

## MySQL Database
CRM_DATASOURCE_URL=jdbc:mysql://localhost:3306/EasyJobTest?createDatabaseIfNotExist=true&serverTimezone=UTC
CRM_DATASOURCE_USERNAME=root
CRM_DATASOURCE_PASSWORD=123123
CRM_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
CRM_JPA_HIBERNATE_DDL_AUTO=none
CRM_JPA_HIBERNATE_SHOW_SQL=true

## Redis Cloud
CRM_REDIS_CLOUD_HOST:redis-19568.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
CRM_REDIS_CLOUD_PORT:19568
CRM_REDIS_CLOUD_PASSWORD:gD9JLj0k1f9gTuJAjyYrY0qiUcSeHwgO

## Security
CRM_JWT_SECRETKEY:OwZdPSFmr0zvDnNkfcaU9SUEG4fsask/qTtmffAIVmYzG1PjCzmiwXZbuJp5NJ9Z
# Thời gian hết hạn Access Token (đơn vị: phút)
CRM_JWT_ACCESSEXPERIENCETIME:30
# Thời gian hết hạn Refresh Token (đơn vị: giờ)
CRM_JWT_REFRESHEXPERIENCETIME:168

#Cloudinary
CRM_CLOUDIARY_NAME=dwgisjxe4
CRM_API_KEY=382461936638966
CRM_API_SECRET=2lJ5ROlx4oTpAyk0AUnNCr_vFE4

## Oauth2
CRM_GOOGLE_CLIENT_ID:1050382932656-kalm37mis8iqvkhmg4hp8dtne2d0vnas.apps.googleusercontent.com
CRM_GOOGLE_CLIENT_SECRET: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
CRM_GOOGLE_REDIRECT_URI:https://easyjob.io.vn/authenticate

#Mail Server of Notification Service
NOTIFICATION_MAILSERVER_HOST=smtp.gmail.com
NOTIFICATION_MAILSERVER_PORT=587
NOTIFICATION_MAILSERVER_USER_NAME=tpvinh292931@gmail.com
NOTIFICATION_MAILSERVER_PASSWORD=urcejfpvdjnzlvxs



#h2 Server
H2DATABASE_SERVERS_USERNAME=sa
H2DATABASE_SERVERS_PASSWORD=123123