HOST_IP_ADDRESS=192.168.1.241


#Mail Server of Notification Service
MAILSERVER_HOST=smtp.gmail.com
MAILSERVER_PORT=587
MAILSERVER_USER_NAME=tpvinh292931@gmail.com
MAILSERVER_PASSWORD=urcejfpvdjnzlvxs

#h2 Server
H2DATABASE_SERVERS_USERNAME=sa
H2DATABASE_SERVERS_PASSWORD=123123